APP_NAME=EntrenIA
APP_DESCRIPTION=EntrenIA - TFG de Carlos Rodríguez Romo
APP_CONTACT_NAME=Carlos Rodríguez Romo
APP_CONTACT_EMAIL=carlosrr@usal.es
CORS_ORIGINS=*
API_PREFIX=/api
POSTGRES_SERVER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:5432/${POSTGRES_DB}
FIRST_ADMIN_USERNAME=admin
FIRST_ADMIN_PASSWORD=adminadmin
FIRST_ADMIN_EMAIL=carlosrodriguezromo14@gmail.com
ACCESS_TOKEN_EXPIRE=1
PASSWORD_RESET_TOKEN_EXPIRE=180
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
SMTP_HOST=smtp.gmail.com
SMTP_USER=entrenia.info@gmail.com
SMTP_PASSWORD=ctkh jmpo qyfg nemr
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587
LANDING_FRONTEND_URL=http://localhost
PASSWORD_RESET_FRONTEND_URL=http://localhost/reset-password
VITE_BACKEND_URL=/api