APP_NAME=Entrenia
APP_DESCRIPTION=Entrenia - TFG de Carlos Rodríguez Romo
APP_CONTACT_NAME=Carlos Rodríguez Romo
APP_CONTACT_EMAIL=carlosrr@usal.es
CORS_ORIGINS=*
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres